
.overlay {
  position: fixed;
  top: 60px;  
  right: 0; 
  margin-right: 10px;
  visibility: hidden;
  opacity: 0;
  background: #f5f5f5;
  width:300px;
  height:auto;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 5px auto;
  padding: 10px; 
    
}

.popup .close {
  position:absolute;
  top:0;
  right:5px;
  transition: all 200ms;
  font-size: 25px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #800e0e;
}

.linha{
  margin:5px 0px;
}

.titulo-popup{
  font-size:17px;
  font-weight: 500;
}


.conteudo-popup{
  font-size:15px;
}